# java-ast-analyzer

./: .project  README.md  call_graph.dot  clusters.dot  coupling_graph.dot  pom.xml
src/main/java/app/: Main.java
src/main/java/model/: AttributeInfo.java  ClassInfo.java  MethodInfo.java  ProjectModel.java
src/main/java/parser/: Parser.java
src/main/java/processor/: ASTProcessor.java  CallGraphBuilder.java  StatisticsCalculator.java
src/main/java/tp2_p1/analyzer/: CouplingCalculator.java  CouplingGraphExporter.java  CouplingMatrix.java  HierarchicalClusterer.java
src/main/java/tp2_p1/clustering/: HierarchicalClusterer.java
src/main/java/tp2_p1/spoon_version/: CLI_SPOON.java  SpoonCallGraphBuilder.java  SpoonCouplingCalculator.java
src/main/java/tp2_p1/ui/: CLI_TP2.java  CouplingGraphVisualizer.java  GUI_TP2.java
src/main/java/ui/: CLI.java  GUI.java  GraphVisualizer.java
src/main/java/visitor/: ClassCollector.java  MethodInvocationVisitor.java
